{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.gpualgo"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "jpualgo",
    "packageName": "com.gpualgo",
    "packageFolder": "com/gpualgo",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "d1ffe7a1ee8eb93ad3d739c5e68e04953e4da1e6",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}